<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Web</title>
    <link rel="stylesheet" href="style.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.7.0/fonts/remixicon.css"
    rel="stylesheet"/>
</head>
<body>



    <nav id="nav">
        <img src="./assests/logo-white (1).png" alt="" id="white">
         
        <img src="./assests/logo-dark (1).png" alt="" id="dark">

        <i class="ri-menu-3-line" id="menu"></i>
 <ul>
            <li><a href="#nav">Home</a></li>
            <li><a href="#product">Product</a></li>
            <li><a href="#download-app">FAQ</a></li>
            <li><a href="#icons">Contact</a></li>
        </ul>
    </nav>

    <div class="nav" id="nav">
         <ul>
            <li><a href="#nav">Home</a></li>
            <li><a href="#product">Product</a></li>
            <li><a href="#download-app">FAQ</a></li>
            <li><a href="#icons">Contact</a></li>
        </ul>
    </div>


    <div class="hero">
        
        <h2>Food App</h2>
        <p>Why stay hungry when you can order from Bella Onajie</p>

        <h3>Download the Bella Onajie app now on </h3>

        <div class="buttons">
            <button id="play">Play Store</button>
            <button>App Store</button>
        </div>
        <img src="./assests/header (2).png" alt="" id="header-2">
   
   </div>
   
   
   
      <div class="section" id="product">
 <h3 id="how-txt">How the app works</h3>

            <div class="app-works">
        
         
        <div class="left">
             <img src="./assests/app-1.png" alt="" id="app-1">
        </div>

               <div class="right">
                  <h2 id="account">
                    Create an account
                </h2>

                <h3 id="instruction-1">
                    Start By Creating Your Personalized Account
                </h3>

                <p id="info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime blanditiis nulla nobis alias architecto earum natus et recusandae in voluptate animi quaerat fuga, pariatur dolorem magni quisquam dolorum. Similique, fugiat!</p>
               </div>

    </div>
   


        
            <div class="exp-varities">
        
         
        <div class="left">
             <img src="./assests/app-2.png" alt="" id="app-2">
        </div>

               <div class="right-2">
                  <h2 id="account">
                    Explore Varities
                </h2>

                <h3 id="instruction-1">
                    Embark an a Flavourful Adventure
                </h3>

                <p id="info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime blanditiis nulla nobis alias architecto earum natus et recusandae in voluptate animi quaerat fuga, pariatur dolorem magni quisquam dolorum. Similique, fugiat!</p>
               </div>

    </div>




     <div class="app-works">
        
         
        <div class="left">
             <img src="./assests/app-3.png" alt="" id="app-1">
        </div>

               <div class="right">
                  <h2 id="account">
                    Checkout
                </h2>

                <h3 id="instruction-1">
                    Finalize Your Order With Seamless Checkout Process
                </h3>

                <p id="info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime blanditiis nulla nobis alias architecto earum natus et recusandae in voluptate animi quaerat fuga, pariatur dolorem magni quisquam dolorum. Similique, fugiat!</p>
               </div>

    </div>
   


    <div class="download-app" id="download-app">
         <div class="download-img">
            <img src="./assests/download.jpg" id="download" alt="">
            <h2>Download the app now</h2>

            <h4>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis, nihil?</h4>


             <div class="buttons">
            <button id="play">Play Store</button>
            <button>App Store</button>
        </div>


        <img src="./assests/logo-dark (1).png" id="footer-img" alt="">
        <div class="icons" id="icons">
            <i class="ri-facebook-line"></i>
            <i class="ri-instagram-line"></i>
            <i class="ri-twitter-line"></i>
        </div>

             <p id="copyright-txt">© 2025 www.bellaonojie.com - All Rights Reserved.</p>

         </div>
    </div>






      </div>
   
    



    


      <script src="https://unpkg.com/scrollreveal"></script>
    <script src="script.js"></script>

</body>
</html>